{
  "manifest_version": 3,
  "name": "Youtube Bookmarks",
  "version": "1.0",
  "description": "Bookmark Youtube Videos",
  "permissions": ["storage", "tabs","runtime"],
  "background": {
    "service_worker": "background.js"
  },
  "web_accessible_resources": [
    {
      "resources": ["Icons/plus.svg"],
      "matches": [ "https://www.youtube.com/*" ]
    }
  ],
  "action": {
    "default_icon": {
      "16": "DisplayIcons/16.png",  
      "48": "DisplayIcons/48.png",  
      "128": "DisplayIcons/128.png" 
    },
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "DisplayIcons/16.png",    
    "48": "DisplayIcons/48.png",   
    "128": "DisplayIcons/128.png"  
  },
  "content_scripts": [
		{
			"js": ["injected.js"],
			"matches": ["https://www.youtube.com/*"]
		}
	]
}
